[gd_scene load_steps=3 format=3 uid="uid://byneh2dnwx5ed"]

[ext_resource type="PackedScene" path="res://addons/destruction/ShardTemplates/DefaultShardTemplate.tscn" id="1"]
[ext_resource type="Script" path="res://addons/destruction/ShardTemplates/ExplosionShardTemplate.gd" id="2"]

[node name="{name}Shard{number}" instance=ExtResource("1")]
script = ExtResource("2")
