[gd_scene load_steps=3 format=3 uid="uid://dimku422ckfos"]

[ext_resource type="PackedScene" path="res://addons/destruction/ShardTemplates/DefaultShardTemplate.tscn" id="1"]
[ext_resource type="Script" path="res://addons/destruction/ShardTemplates/FadingOutShardTemplate.gd" id="2"]

[node name="{name}Shard{number}" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Tween" type="Tween" parent="." index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null
