[gd_scene load_steps=8 format=3 uid="uid://cq3dmgimeff8x"]

[ext_resource type="Script" path="res://demo.gd" id="1_xvv5r"]
[ext_resource type="PackedScene" uid="uid://cexof5tlc7l1i" path="res://cube/destructible_cube.tscn" id="2_1ot51"]

[sub_resource type="BoxMesh" id="BoxMesh_yig7p"]
size = Vector3(20, 0.5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dirmc"]
data = PackedVector3Array(-10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d8soj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.819608, 0.764706, 0.705882, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_curve = 0.710125

[sub_resource type="Sky" id="Sky_mukl1"]
sky_material = SubResource("ProceduralSkyMaterial_d8soj")

[sub_resource type="Environment" id="Environment_hh15e"]
background_mode = 2
sky = SubResource("Sky_mukl1")
tonemap_mode = 2

[node name="Demo" type="Node3D"]
script = ExtResource("1_xvv5r")

[node name="DestructibleCube" parent="." instance=ExtResource("2_1ot51")]
editor_description = "The cube is replaced with a new instance once destroyed."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490263, 0)

[node name="DestructibleCube2" parent="." instance=ExtResource("2_1ot51")]
editor_description = "The cube is replaced with a new instance once destroyed."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67448, 0.490263, 3.44743)

[node name="DestructibleCube3" parent="." instance=ExtResource("2_1ot51")]
editor_description = "The cube is replaced with a new instance once destroyed."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36574, 0.490263, -2.25104)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.759737, 0)
mesh = SubResource("BoxMesh_yig7p")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_dirmc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.680694, 0.293844, -0.671052, 0, 0.916027, 0.401115, 0.732567, -0.273037, 0.623535, -5.55537, 3.32067, 5.16199)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hh15e")

[node name="HintLabel" type="Label" parent="."]
offset_left = 21.0
offset_top = 20.0
offset_right = 293.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 31
text = "Click on a cube to destroy it.
Press [A] or right mouse button to destroy all."
