[gd_scene load_steps=5 format=3 uid="uid://cexof5tlc7l1i"]

[ext_resource type="Material" uid="uid://b4ygu62iepx6e" path="res://white.tres" id="1_pn1no"]
[ext_resource type="Script" path="res://addons/destruction/destruction.gd" id="1_rrtfw"]
[ext_resource type="PackedScene" uid="uid://celvn43a7xgcb" path="res://fractured_cube.glb" id="2_is15p"]

[sub_resource type="BoxMesh" id="BoxMesh_h5eed"]
size = Vector3(2, 2, 2)

[node name="DestructibleCube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638229, 0)
material_override = ExtResource("1_pn1no")
mesh = SubResource("BoxMesh_h5eed")

[node name="Destruction" type="Node" parent="." node_paths=PackedStringArray("shard_container")]
script = ExtResource("1_rrtfw")
fragmented = ExtResource("2_is15p")
shard_container = NodePath("../..")
fade_delay = 4.0
shrink_delay = 4.0
